.
├── .env
├── .eslintrc.json
├── .gitignore
├── README.md
├── data
│   ├── cache
│   │   ├── nta_東京都_渋谷区_1762517046246.jsonl
│   │   ├── nta_東京都_渋谷区_1762517742014.jsonl
│   │   ├── nta_東京都_渋谷区_1762518073598.jsonl
│   │   └── nta_東京都_渋谷区_1762518545589.jsonl
│   ├── debug
│   ├── nta-csv
│   │   ├── ken_all.zip
│   │   └── utf_ken_all.zip
│   └── nta-scrape
│       └── out
├── dkim_p_value.txt
├── dkim_private.pem
├── dkim_public.pem
├── eslint.config.mjs
├── file_structure.txt
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   ├── generate-nta-town-seeds-from-postal.ts
│   └── scrape-nta-corporates.ts
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── attachments
│   │   │   │   ├── route.ts
│   │   │   │   └── upload
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   │   └── route.ts
│   │   │   │   └── set
│   │   │   │       └── route.ts
│   │   │   ├── campaigns
│   │   │   │   ├── [id]
│   │   │   │   │   ├── deliveries
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── enqueue
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── schedule
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── send
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── sent
│   │   │   │   │       └── route.ts
│   │   │   │   ├── route.ts
│   │   │   │   ├── schedules
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── cancel
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   └── cancel
│   │   │   │   │       └── route.ts
│   │   │   │   └── send
│   │   │   │       └── route.ts
│   │   │   ├── dev
│   │   │   │   ├── enqueue-demo
│   │   │   │   │   └── route.ts
│   │   │   │   └── queue-health
│   │   │   │       └── route.ts
│   │   │   ├── email
│   │   │   │   ├── open
│   │   │   │   │   └── route.ts
│   │   │   │   ├── recipient-list-settings
│   │   │   │   │   └── route.ts
│   │   │   │   ├── schedules
│   │   │   │   │   └── route.ts
│   │   │   │   ├── settings
│   │   │   │   │   └── route.ts
│   │   │   │   └── summary
│   │   │   │       └── route.ts
│   │   │   ├── form-outreach
│   │   │   │   ├── automation
│   │   │   │   │   ├── cron
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── progress
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   ├── run-company-list
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── settings
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── status
│   │   │   │   │       └── route.ts
│   │   │   │   ├── companies
│   │   │   │   │   ├── cancel-additions
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── crawl
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── enrich
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── fetch
│   │   │   │   │   │   ├── route.ts
│   │   │   │   │   │   ├── start
│   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   └── worker
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   ├── fetch-now
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   ├── conflicts
│   │   │   │   │   └── route.ts
│   │   │   │   ├── limits
│   │   │   │   │   └── route.ts
│   │   │   │   ├── manual
│   │   │   │   │   └── send
│   │   │   │   │       └── route.ts
│   │   │   │   ├── messages
│   │   │   │   │   └── route.ts
│   │   │   │   ├── prospects
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── status
│   │   │   │   │       └── route.ts
│   │   │   │   ├── runs
│   │   │   │   │   └── route.ts
│   │   │   │   ├── send
│   │   │   │   │   └── route.ts
│   │   │   │   ├── senders
│   │   │   │   │   └── route.ts
│   │   │   │   ├── sent-map
│   │   │   │   │   └── route.ts
│   │   │   │   ├── series
│   │   │   │   │   └── route.ts
│   │   │   │   ├── settings
│   │   │   │   │   └── filters
│   │   │   │   │       └── route.ts
│   │   │   │   ├── summary
│   │   │   │   │   └── route.ts
│   │   │   │   ├── templates
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── preview
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── waitlist
│   │   │   │       ├── delete
│   │   │   │       │   └── route.ts
│   │   │   │       ├── retry
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   ├── job-boards
│   │   │   │   ├── alerts
│   │   │   │   │   └── route.ts
│   │   │   │   ├── destinations
│   │   │   │   │   └── route.ts
│   │   │   │   ├── errors
│   │   │   │   │   └── route.ts
│   │   │   │   ├── logins
│   │   │   │   │   └── route.ts
│   │   │   │   ├── manual
│   │   │   │   │   ├── history
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── run-batch
│   │   │   │   │       └── route.ts
│   │   │   │   ├── metrics
│   │   │   │   │   └── route.ts
│   │   │   │   ├── metrics-weekly
│   │   │   │   │   └── route.ts
│   │   │   │   ├── multi-series
│   │   │   │   │   └── route.ts
│   │   │   │   ├── notify-emails
│   │   │   │   │   └── route.ts
│   │   │   │   ├── notify-rules
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   ├── options
│   │   │   │   │   └── route.ts
│   │   │   │   ├── recipients
│   │   │   │   │   └── route.ts
│   │   │   │   ├── run
│   │   │   │   │   └── route.ts
│   │   │   │   ├── runs
│   │   │   │   │   └── route.ts
│   │   │   │   ├── series
│   │   │   │   │   └── route.ts
│   │   │   │   ├── site-selection
│   │   │   │   │   └── route.ts
│   │   │   │   ├── sites
│   │   │   │   │   └── route.ts
│   │   │   │   ├── summary
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── runs
│   │   │   │   │       └── route.ts
│   │   │   │   └── table
│   │   │   │       └── route.ts
│   │   │   ├── mails
│   │   │   │   ├── [id]
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── sent
│   │   │   │   │       └── route.ts
│   │   │   │   ├── route.ts
│   │   │   │   ├── schedules
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── cancel
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   ├── cancel
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── list
│   │   │   │   │       └── route.ts
│   │   │   │   └── send
│   │   │   │       └── route.ts
│   │   │   ├── me
│   │   │   │   ├── route.ts
│   │   │   │   └── tenant
│   │   │   │       └── route.ts
│   │   │   ├── ping
│   │   │   │   └── route.ts
│   │   │   ├── recipients
│   │   │   │   ├── delete
│   │   │   │   │   └── route.ts
│   │   │   │   ├── get
│   │   │   │   │   └── [id]
│   │   │   │   │       └── route.ts
│   │   │   │   ├── import
│   │   │   │   │   └── route.ts
│   │   │   │   ├── search
│   │   │   │   │   └── route.ts
│   │   │   │   ├── toggle
│   │   │   │   │   └── route.ts
│   │   │   │   └── upsert
│   │   │   │       └── route.ts
│   │   │   ├── settings
│   │   │   │   ├── brand
│   │   │   │   │   └── route.ts
│   │   │   │   ├── company
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── unsubscribe
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   └── login
│   │   │       ├── LoginClient.tsx
│   │   │       └── page.tsx
│   │   ├── campaigns
│   │   │   ├── [id]
│   │   │   │   ├── page.tsx
│   │   │   │   └── send
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── email
│   │   │   ├── page.tsx
│   │   │   ├── schedules
│   │   │   │   └── page.tsx
│   │   │   └── settings
│   │   │       ├── RecipientListSettingsForm.tsx
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── form-outreach
│   │   │   ├── automation
│   │   │   │   └── page.tsx
│   │   │   ├── companies
│   │   │   │   ├── fetch
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── messages
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── runs
│   │   │   │   ├── all
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── manual
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── schedules
│   │   │   │   └── page.tsx
│   │   │   ├── senders
│   │   │   │   └── page.tsx
│   │   │   ├── settings
│   │   │   │   └── filters
│   │   │   │       └── page.tsx
│   │   │   ├── templates
│   │   │   │   └── page.tsx
│   │   │   └── waitlist
│   │   │       └── page.tsx
│   │   ├── globals.css
│   │   ├── job-boards
│   │   │   ├── destinations
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── logins
│   │   │   │   └── page.tsx
│   │   │   ├── manual
│   │   │   │   ├── history
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── runs
│   │   │   │   ├── Client.tsx
│   │   │   │   ├── all
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── settings
│   │   │       ├── new
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── mails
│   │   │   ├── [id]
│   │   │   │   ├── page.tsx
│   │   │   │   ├── send
│   │   │   │   │   └── page.tsx
│   │   │   │   └── sent
│   │   │   │       └── route.ts
│   │   │   ├── layout.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── schedules
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   ├── recipients
│   │   │   ├── [id]
│   │   │   │   └── edit
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── upload
│   │   │       └── page.tsx
│   │   ├── scout
│   │   │   └── page.tsx
│   │   └── settings
│   │       └── page.tsx
│   ├── components
│   │   ├── AppHeader.tsx
│   │   ├── AppToast.tsx
│   │   ├── BackButton.tsx
│   │   ├── CardAction.tsx
│   │   ├── ConfirmCancelButton.tsx
│   │   ├── EmailFeatureMenu.tsx
│   │   ├── Header.tsx
│   │   ├── JobCategoriesCell.tsx
│   │   ├── KpiCard.tsx
│   │   ├── Logo.tsx
│   │   ├── LogoutButton.tsx
│   │   ├── ScheduleCancelButton.tsx
│   │   ├── Toggle.tsx
│   │   ├── WheelDatePicker.tsx
│   │   ├── WheelTimePicker.tsx
│   │   └── job-boards
│   │       └── JobCategoryModal.tsx
│   ├── constants
│   │   ├── jobCategories.ts
│   │   ├── ntaTownSeeds.generated.ts
│   │   └── prefectures.ts
│   ├── env.ts
│   ├── lib
│   │   ├── formatDate.ts
│   │   ├── hooks
│   │   │   └── useRecipientListSettings.ts
│   │   ├── industryCatalog.ts
│   │   ├── job-boards
│   │   │   └── normalize.ts
│   │   ├── replaceVars.ts
│   │   ├── supabase
│   │   │   └── browser.ts
│   │   ├── supabaseAdmin.ts
│   │   ├── supabaseClient.ts
│   │   ├── supabaseRoute.ts
│   │   ├── supabaseServer.ts
│   │   ├── toast.ts
│   │   └── withToast.ts
│   ├── middleware.ts
│   ├── server
│   │   ├── formOutreachFormSender.ts
│   │   ├── mailer.ts
│   │   ├── queue.ts
│   │   ├── scrapers
│   │   │   ├── jobBoards.ts
│   │   │   └── ntaPlaywright.ts
│   │   └── senderConfig.ts
│   ├── utils
│   │   └── date.ts
│   └── worker
│       └── email.worker.ts
├── support-context.txt
└── tsconfig.json

180 directories, 222 files
